<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Fri Jul 01 08:41:05 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Project6Code)
</TITLE>

<META NAME="date" CONTENT="2016-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Project6Code)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Circle.html" title="class in &lt;Unnamed&gt;"><B>Circle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to describe a Circle 2d shape<DT><A HREF="./Circle.html#Circle(Point, double)"><B>Circle(Point, double)</B></A> - 
Constructor for class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Constructor for objects of class Circle
<DT><A HREF="./Circle.html#Circle(Circle)"><B>Circle(Circle)</B></A> - 
Constructor for class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Constructor for objects of class Circle
<DT><A HREF="./Cone.html" title="class in &lt;Unnamed&gt;"><B>Cone</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to describe a Cone 3d shape<DT><A HREF="./Cone.html#Cone(double, double)"><B>Cone(double, double)</B></A> - 
Constructor for class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Constructor for objects of class Cone
<DT><A HREF="./Cone.html#Cone(Cone)"><B>Cone(Cone)</B></A> - 
Constructor for class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Constructor for objects of class Cone
<DT><A HREF="./Cube.html" title="class in &lt;Unnamed&gt;"><B>Cube</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to describe a Cube 3d shape<DT><A HREF="./Cube.html#Cube(double)"><B>Cube(double)</B></A> - 
Constructor for class <A HREF="./Cube.html" title="class in &lt;Unnamed&gt;">Cube</A>
<DD>Constructor for the Cube
<DT><A HREF="./Cube.html#Cube(Cube)"><B>Cube(Cube)</B></A> - 
Constructor for class <A HREF="./Cube.html" title="class in &lt;Unnamed&gt;">Cube</A>
<DD>Constructor for the Cube
<DT><A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;"><B>Cylinder</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to describe a Cylinder 3d shape<DT><A HREF="./Cylinder.html#Cylinder(double, double)"><B>Cylinder(double, double)</B></A> - 
Constructor for class <A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;">Cylinder</A>
<DD>Constructor for objects of class Cylinder
<DT><A HREF="./Cylinder.html#Cylinder(Cylinder)"><B>Cylinder(Cylinder)</B></A> - 
Constructor for class <A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;">Cylinder</A>
<DD>Constructor for objects of class Cylinder
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Point.html#distance(Point)"><B>distance(Point)</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Compute the distance between two points
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Circle.html#getArea()"><B>getArea()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Get the area
<DT><A HREF="./Rectangle.html#getArea()"><B>getArea()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Get the area of the Rectangle
<DT><A HREF="./Triangle.html#getArea()"><B>getArea()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Get the area of the Triangle
<DT><A HREF="./TwoDimensionalShape.html#getArea()"><B>getArea()</B></A> - 
Method in class <A HREF="./TwoDimensionalShape.html" title="class in &lt;Unnamed&gt;">TwoDimensionalShape</A>
<DD>&nbsp;
<DT><A HREF="./Circle.html#getCenter()"><B>getCenter()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Get the radius
<DT><A HREF="./Cone.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Get the height Cone
<DT><A HREF="./Cylinder.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;">Cylinder</A>
<DD>Get the height Cylinder
<DT><A HREF="./Cube.html#getLength()"><B>getLength()</B></A> - 
Method in class <A HREF="./Cube.html" title="class in &lt;Unnamed&gt;">Cube</A>
<DD>Get the length
<DT><A HREF="./Rectangle.html#getLength()"><B>getLength()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Get the length
<DT><A HREF="./Circle.html#getPerimeter()"><B>getPerimeter()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Get the perimeter
<DT><A HREF="./Rectangle.html#getPerimeter()"><B>getPerimeter()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Get the perimeter of the Rectangle
<DT><A HREF="./Triangle.html#getPerimeter()"><B>getPerimeter()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Get the perimeter of the Triangle
<DT><A HREF="./TwoDimensionalShape.html#getPerimeter()"><B>getPerimeter()</B></A> - 
Method in class <A HREF="./TwoDimensionalShape.html" title="class in &lt;Unnamed&gt;">TwoDimensionalShape</A>
<DD>&nbsp;
<DT><A HREF="./Triangle.html#getPoint1()"><B>getPoint1()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Get p1
<DT><A HREF="./Triangle.html#getPoint2()"><B>getPoint2()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Get p2
<DT><A HREF="./Triangle.html#getPoint3()"><B>getPoint3()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Get p2
<DT><A HREF="./Circle.html#getRadius()"><B>getRadius()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Get the radius
<DT><A HREF="./Cone.html#getRadius()"><B>getRadius()</B></A> - 
Method in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Get the radius of the Cone
<DT><A HREF="./Cylinder.html#getRadius()"><B>getRadius()</B></A> - 
Method in class <A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;">Cylinder</A>
<DD>Get the radius of the Cylinder
<DT><A HREF="./Sphere.html#getRadius()"><B>getRadius()</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Get the radius of the Sphere
<DT><A HREF="./Cone.html#getSurfaceArea()"><B>getSurfaceArea()</B></A> - 
Method in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Get the surface area of the Cone
<DT><A HREF="./Cube.html#getSurfaceArea()"><B>getSurfaceArea()</B></A> - 
Method in class <A HREF="./Cube.html" title="class in &lt;Unnamed&gt;">Cube</A>
<DD>Get the surface area of the Cube
<DT><A HREF="./Cylinder.html#getSurfaceArea()"><B>getSurfaceArea()</B></A> - 
Method in class <A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;">Cylinder</A>
<DD>Get the surface area of the Cylinder
<DT><A HREF="./Sphere.html#getSurfaceArea()"><B>getSurfaceArea()</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Get the surface area of the Sphere
<DT><A HREF="./ThreeDimensionalShape.html#getSurfaceArea()"><B>getSurfaceArea()</B></A> - 
Method in class <A HREF="./ThreeDimensionalShape.html" title="class in &lt;Unnamed&gt;">ThreeDimensionalShape</A>
<DD>&nbsp;
<DT><A HREF="./Cone.html#getVolume()"><B>getVolume()</B></A> - 
Method in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Get the volume of the Cone
<DT><A HREF="./Cube.html#getVolume()"><B>getVolume()</B></A> - 
Method in class <A HREF="./Cube.html" title="class in &lt;Unnamed&gt;">Cube</A>
<DD>Get the volume of the Cube
<DT><A HREF="./Cylinder.html#getVolume()"><B>getVolume()</B></A> - 
Method in class <A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;">Cylinder</A>
<DD>Get the volume of the Cylinder
<DT><A HREF="./Sphere.html#getVolume()"><B>getVolume()</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Get the volume of the Sphere
<DT><A HREF="./ThreeDimensionalShape.html#getVolume()"><B>getVolume()</B></A> - 
Method in class <A HREF="./ThreeDimensionalShape.html" title="class in &lt;Unnamed&gt;">ThreeDimensionalShape</A>
<DD>&nbsp;
<DT><A HREF="./Rectangle.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Get the width
<DT><A HREF="./Point.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Get method of the x value
<DT><A HREF="./Point.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Get method of the y value
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Project6.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Project6.html" title="class in &lt;Unnamed&gt;">Project6</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Point.html" title="class in &lt;Unnamed&gt;"><B>Point</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to describe a Point 2d object<DT><A HREF="./Point.html#Point()"><B>Point()</B></A> - 
Constructor for class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Constructor for objects of class Point
<DT><A HREF="./Point.html#Point(double, double)"><B>Point(double, double)</B></A> - 
Constructor for class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Constructor for objects of class Point with values
<DT><A HREF="./Point.html#Point(Point)"><B>Point(Point)</B></A> - 
Constructor for class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Copy constructor for objects of class Point.
<DT><A HREF="./Circle.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Method to print the content of the Circle to a file
<DT><A HREF="./Cone.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Method to print the content of the Cone to a file
<DT><A HREF="./Cube.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./Cube.html" title="class in &lt;Unnamed&gt;">Cube</A>
<DD>Method to print the content of the Cube to a file
<DT><A HREF="./Cylinder.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;">Cylinder</A>
<DD>Method to print the content of the Cylinder to a file
<DT><A HREF="./Point.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Method to print the content of the point to a file
 see page 522 of our book
<DT><A HREF="./Rectangle.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Method to print the content of the point to a file
 see page 522 of our book
<DT><A HREF="./Shape.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in interface <A HREF="./Shape.html" title="interface in &lt;Unnamed&gt;">Shape</A>
<DD>&nbsp;
<DT><A HREF="./Sphere.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Method to print the content of the Sphere to a file
<DT><A HREF="./ThreeDimensionalShape.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./ThreeDimensionalShape.html" title="class in &lt;Unnamed&gt;">ThreeDimensionalShape</A>
<DD>&nbsp;
<DT><A HREF="./Triangle.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Method to print the content of the Triangle to a file
<DT><A HREF="./TwoDimensionalShape.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class <A HREF="./TwoDimensionalShape.html" title="class in &lt;Unnamed&gt;">TwoDimensionalShape</A>
<DD>&nbsp;
<DT><A HREF="./Project6.html" title="class in &lt;Unnamed&gt;"><B>Project6</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Project6.html#Project6()"><B>Project6()</B></A> - 
Constructor for class <A HREF="./Project6.html" title="class in &lt;Unnamed&gt;">Project6</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;"><B>Rectangle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to describe a Rectangle 2d shape<DT><A HREF="./Rectangle.html#Rectangle(double, double)"><B>Rectangle(double, double)</B></A> - 
Constructor for class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Constructor for the Rectangle
<DT><A HREF="./Rectangle.html#Rectangle(Rectangle)"><B>Rectangle(Rectangle)</B></A> - 
Constructor for class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Constructor for the Rectangle
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Cone.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Set the height Cone
<DT><A HREF="./Cylinder.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class <A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;">Cylinder</A>
<DD>Set the height Cylinder
<DT><A HREF="./Rectangle.html#setLength(double)"><B>setLength(double)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Set the length
<DT><A HREF="./Triangle.html#setPoint1(Point)"><B>setPoint1(Point)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Set the p1 Point
<DT><A HREF="./Triangle.html#setPoint2(Point)"><B>setPoint2(Point)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Set the p2 Point
<DT><A HREF="./Triangle.html#setPoint3(Point)"><B>setPoint3(Point)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Set the p3 Point
<DT><A HREF="./Circle.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Set the radius
<DT><A HREF="./Circle.html#setRadius(Point)"><B>setRadius(Point)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Set the center
<DT><A HREF="./Circle.html#setRadius(int, int)"><B>setRadius(int, int)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Set the center of the circle
<DT><A HREF="./Cone.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Set the radius of the Cone
<DT><A HREF="./Cylinder.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class <A HREF="./Cylinder.html" title="class in &lt;Unnamed&gt;">Cylinder</A>
<DD>Set the radius of the Cylinder
<DT><A HREF="./Sphere.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Set the radius of the Sphere
<DT><A HREF="./Cube.html#setSideLength(double)"><B>setSideLength(double)</B></A> - 
Method in class <A HREF="./Cube.html" title="class in &lt;Unnamed&gt;">Cube</A>
<DD>Set the length
<DT><A HREF="./Rectangle.html#setWidth(double)"><B>setWidth(double)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Set the width
<DT><A HREF="./Point.html#setX(double)"><B>setX(double)</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Set method of the x value
<DT><A HREF="./Point.html#setY(double)"><B>setY(double)</B></A> - 
Method in class <A HREF="./Point.html" title="class in &lt;Unnamed&gt;">Point</A>
<DD>Set method of the y value
<DT><A HREF="./Shape.html" title="interface in &lt;Unnamed&gt;"><B>Shape</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Shape inteface for providing minimum implementation rules<DT><A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;"><B>Sphere</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to describe a Sphere 3d shape<DT><A HREF="./Sphere.html#Sphere(double)"><B>Sphere(double)</B></A> - 
Constructor for class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Constructor for objects of class Sphere
<DT><A HREF="./Sphere.html#Sphere(Sphere)"><B>Sphere(Sphere)</B></A> - 
Constructor for class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Constructor for objects of class Sphere
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ThreeDimensionalShape.html" title="class in &lt;Unnamed&gt;"><B>ThreeDimensionalShape</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Abstract class TwoDimensionalShape - describes three dimensional shapes<DT><A HREF="./ThreeDimensionalShape.html#ThreeDimensionalShape()"><B>ThreeDimensionalShape()</B></A> - 
Constructor for class <A HREF="./ThreeDimensionalShape.html" title="class in &lt;Unnamed&gt;">ThreeDimensionalShape</A>
<DD>&nbsp;
<DT><A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;"><B>Triangle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to describe a Triangle 2d shape<DT><A HREF="./Triangle.html#Triangle(Point, Point, Point)"><B>Triangle(Point, Point, Point)</B></A> - 
Constructor for class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Constructor for the Triangle
<DT><A HREF="./Triangle.html#Triangle(Triangle)"><B>Triangle(Triangle)</B></A> - 
Constructor for class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Constructor for the Triangle
<DT><A HREF="./TwoDimensionalShape.html" title="class in &lt;Unnamed&gt;"><B>TwoDimensionalShape</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Abstract class TwoDimensionalShape - describes two dimensional shapes<DT><A HREF="./TwoDimensionalShape.html#TwoDimensionalShape()"><B>TwoDimensionalShape()</B></A> - 
Constructor for class <A HREF="./TwoDimensionalShape.html" title="class in &lt;Unnamed&gt;">TwoDimensionalShape</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
